.ordr-hed-cont {
    margin: 30px 20px 20px 20px;
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.sgle-ordr {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    min-height: 150px;
    border: 2px solid black;
    display: grid;
    gap: 20px;
    grid-template-columns: 1.3fr 1.2fr 0.8fr 1fr;
}

.ordr-elm {
    min-height: 105px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ordr-elm img {
    width: 100px;
}

.cncl-btn,
.del-ordr-btn , .acpt-btn {
    outline: none;
    padding: 3px 12px;
    border: 2px solid red;
    background-color: rgba(255, 0, 0, 0.171);
    color: red;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 15px;
    max-width: 120px;
}

.acpt-btn{
    background-color: rgba(17, 210, 17, 0.231);
    border: 2px solid green;
    color: forestgreen;
    margin-left: 10px;
}

.cnsl-card {
    min-width: 400px;
    position: fixed;
    top: 10px;
    padding: 35px 10px 10px 10px;
    background-color: whitesmoke;
    z-index: 1;
    outline-offset: 2px;
    outline: 2px solid blue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.pop-up-btn-grp {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
}

.pop-up-btn-grp button {
    padding: 5px 20px;
    border: none;
    outline-offset: 2px;
    outline: 2px solid blue;
    background-color: blue;
    cursor: pointer;
    color: whitesmoke;
    border-radius: 20px;
    font-size: 16px;
}

.pop-up-btn-grp button:active {
    background-color: transparent;
    color: blue;
}

.hidden {
    display: none;
}

.cross {
    background-color: blue;
    border-top-right-radius: 10px;
    width: 30px;
    height: 30px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: whitesmoke;
    cursor: pointer;
    top: 0px;
    right: 0px;
    padding-bottom: 6px;
}

@media (min-width: 770px) and (max-width : 1400px) {
    .cnsl-card {
        left: 30%;
    }
}

@media (min-width: 290px) and (max-width : 770px) {
    .cnsl-card {
        top: 10px;
        left: 15px;
    }

    .cross {
        left: 0px;
        border-top-left-radius: 12px;
        border-top-right-radius: 0px;
    }
}


@media (min-width: 290px) and (max-width : 470px) {
    .ordr-hed-cont {
        margin: 30px 5px 5px 5px;
        padding: 0px;
    }

    .ordr-elm p {
        font-size: 13px;
    }

    .sgle-ordr {
        gap: 15px;
    }
}