/* FOOTER */
footer.site-footer {
    margin-top: 120px;
    padding: 80px 36px;
    box-shadow: 0 8px 30px rgba(2, 6, 23, 0.6);
}

.footer-top {
    display: flex;
    gap: 28px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.brand {
    flex: 1 1 240px;
    min-width: 220px
}

.brand .logo {
    display: flex;
    gap: 12px;
    align-items: center;
    min-width: 60px
}

.brand h3 {
    margin: 0 0 6px;
    font-size: 20px
}

.brand p {
    margin: 0;
    font-size: 14px
}

.navs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    flex: 2 1 520px;
    min-width: 280px
}

.nav-col h4 {
    margin: 0 0 12px;
    font-size: 14px
}

.nav-col a {
    display: block;
    text-decoration: none;
    margin: 6px 0;
    font-size: 14px
}

.nav-col a:hover {
    color: #fff;
    transform: translateX(6px);
    transition: all .18s ease
}

hr.sep {
    border: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.03), transparent);
    margin: 22px 0
}

.footer-bottom {
    display: flex;
    gap: 18px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap
}

.copy {
    font-size: 13px
}

/* responsive */
@media (max-width:880px) {
    .navs {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width:640px) {
    footer.site-footer{
        padding: 35px;
    }

    .footer-top {
        flex-direction: column
    }

    .navs {
        grid-template-columns: 1fr
    }
}