#myOrdersMain {
    padding: 100px 10px 40px 10px;
}

.my-Odr-top-d {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
}

.my-Odr-top-d button {
    padding: 4px 9px;
    outline: 2px solid forestgreen;
    border: none;
    outline-offset: 2px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.1rem;
    background-color: rgba(34, 139, 34, 0.289);
}

.headerField {
    margin-top: 20px;
}

fieldset {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

legend .ordrAcc {
    margin-right: 2px;
    color: rgb(0, 225, 0);
    text-decoration: 2px solid red underline;
}

.TranscImage {
    width: 100px;
}

.title {
    width: 100px;
    display: none;
}

.contactCard {
    position: absolute;
    height: 100px;
    width: 299px;
    background-color: rgb(0, 38, 255);
    top: -150px;
    gap: 5px;
    border-radius: 10px;
    outline: 2px solid blue;
    outline-offset: 2px;
    right: 10px;
    border-top-right-radius: 0px;
    display: flex;
    color: white;
    transition: 1s;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contactCard .cross {
    background-color: white;
    width: 30px;
    height: 30px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: black;
    cursor: pointer;
    top: 0px;
    right: 0px;
    padding-bottom: 6px;
}

.yes {
    display: flex;
    right: 10px;
    top: 100px;
}

@media (min-width: 290px) and (max-width : 680px) {
    #myOrdersSec {
        gap: 20px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .headerField {
        display: none;
    }

    fieldset {
        display: flex;
        flex-direction: column;
    }

    .title {
        display: block;
    }
}